[gd_scene load_steps=28 format=2]

[ext_resource path="res://Characters/PC/PC_Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Characters/PC/pc_template.gd" type="Script" id=2]
[ext_resource path="res://Characters/PC/Battle/PC_Battle_Spritesheet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 24, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 24, 96, 24, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 48, 96, 24, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 24, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 24, 64, 24, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 24, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 24, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 24, 32, 24, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 48, 32, 24, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 90, 0, 30, 32 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 11 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 14 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 17 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 23 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "dying",
"speed": 2.0
} ]

[sub_resource type="Animation" id=1]
resource_name = "attack"
step = 0.25

[sub_resource type="Animation" id=2]
resource_name = "dying"
length = 0.25

[sub_resource type="Animation" id=3]
resource_name = "idead"

[sub_resource type="Animation" id=4]
loop = true
step = 0.25

[sub_resource type="Animation" id=5]
loop = true
step = 0.25

[sub_resource type="Animation" id=6]
loop = true
step = 0.25

[sub_resource type="Animation" id=7]
loop = true
step = 0.25

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 9.5, 14 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 19, 28 )

[node name="PC_Template" type="KinematicBody2D" groups=[
"battle_check_group",
"battle_group",
"interact_NPC",
]]
scale = Vector2( 1.6, 2.2 )
collision_mask = 6
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1, 1 )
frames = SubResource( 21 )
animation = "walk_right"
offset = Vector2( 0.5, -1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )
anims/dying = SubResource( 2 )
anims/idead = SubResource( 3 )
anims/walk_down = SubResource( 4 )
anims/walk_left = SubResource( 5 )
anims/walk_right = SubResource( 6 )
anims/walk_up = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="Area2D_Interact" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Interact"]
shape = SubResource( 9 )

[node name="Delta_Position1" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Delta_Position2" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="body_entered" from="Area2D_Interact" to="." method="_on_Area2D_Interact_body_entered"]
[connection signal="body_exited" from="Area2D_Interact" to="." method="_on_Area2D_Interact_body_exited"]
[connection signal="timeout" from="Delta_Position1" to="." method="_on_Delta_Position1_timeout"]
[connection signal="timeout" from="Delta_Position2" to="." method="_on_Delta_Position2_timeout"]
