[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Fonts/ModernDOS8x16.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Battle/battle_log_theme.tres" type="Theme" id=2]

[sub_resource type="DynamicFont" id=1]
size = 17
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Battle_Bottom_UI" type="ColorRect"]
margin_top = 584.0
margin_right = 1024.0
margin_bottom = 768.0
color = Color( 0.105882, 0.105882, 0.105882, 0.713726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -84.3363
margin_right = 248.0
margin_bottom = 83.6637
color = Color( 0.105882, 0.105882, 0.105882, 0.713726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Log"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = -5.0
theme = ExtResource( 2 )
text = "You attack Dummy...
Dummy took 12 damage
Test Enemy tried casting a spell...
It failed!
Your Turn!
You attack Dummy..."
autowrap = true
clip_text = true
max_lines_visible = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Log"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
text = "You attack Dummy...
Dummy took 12 damage
Test Enemy tried casting a spell...
It failed!
Your Turn!
You attack Dummy..."
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies_Stats" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -84.0
margin_right = 256.0
margin_bottom = 84.0
color = Color( 0.105882, 0.105882, 0.105882, 0.713726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Enemies_Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -84.0
rect_scale = Vector2( 1, 2 )
theme = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PCs_Stats" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -84.0
margin_right = -8.0
margin_bottom = 84.0
color = Color( 0.105882, 0.105882, 0.105882, 0.713726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PCs_Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -84.0
rect_scale = Vector2( 1, 2 )
theme = SubResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
