[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/NPC/Enemy/Enemy_Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://UI/Selector.png" type="Texture" id=2]
[ext_resource path="res://Characters/NPC/Enemy/Enemy_Template.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Enemy_Template" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 3
vframes = 3
frame = 3

[node name="Selector" type="Sprite" parent="."]
visible = false
position = Vector2( 64, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 1 )
