[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Dialogue/Dialogue_UI.gd" type="Script" id=1]
[ext_resource path="res://UI/Dialogue/Popup_Dialogue.tscn" type="PackedScene" id=2]

[node name="Dialogue_UI" type="Control" groups=[
"interact_NPC",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup_Dialogue" parent="." instance=ExtResource( 2 )]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
