[gd_scene load_steps=2 format=2]

[ext_resource path="res://Environment/Battlefield/BG 2.0/BG/battleback1.png" type="Texture" id=1]

[node name="Battlefield_Template" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 384 )
scale = Vector2( 0.928, 1.237 )
texture = ExtResource( 1 )
