[gd_scene load_steps=43 format=2]

[ext_resource path="res://UI/GFX/System_Frame.png" type="Texture" id=1]
[ext_resource path="res://UI/Battle/Item_Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Dialogue/GFX/Faceset.png" type="Texture" id=3]
[ext_resource path="res://UI/Menu/Inventory/Items_UI.gd" type="Script" id=4]
[ext_resource path="res://UI/Battle/Skill_Label.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Menu/Menu_Theme.tres" type="Theme" id=6]
[ext_resource path="res://UI/Menu/Inventory/GFX/Pixel Icons.png" type="Texture" id=7]
[ext_resource path="res://UI/Menu/Inventory/Item_Selector.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=22]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=26]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=28]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=30]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=32]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=34]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=36]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=1]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Items_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Popup_Items" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Popup_Items"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.105882, 0.105882, 0.105882, 0.713726 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Frame" type="NinePatchRect" parent="Popup_Items"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.356384
margin_top = -0.133438
margin_right = 0.356445
margin_bottom = -0.133423
rect_pivot_offset = Vector2( -0.161846, -0.107735 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Popup_Items/Frame"]
margin_left = 437.0
margin_top = 38.0
margin_right = 803.0
margin_bottom = 105.0
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "ITEMS [color=#A9A9A9] EQUIP[/color]"
text = "ITEMS  EQUIP"
scroll_active = false

[node name="Choices" type="Control" parent="Popup_Items/Frame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_right = -20.0
rect_pivot_offset = Vector2( 251.644, 175.133 )
theme = ExtResource( 6 )

[node name="NinePatchRect" type="NinePatchRect" parent="Popup_Items/Frame/Choices"]
margin_left = 111.0
margin_top = 107.0
margin_right = 164.0
margin_bottom = 160.0
rect_scale = Vector2( 10, 11.65 )
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="Popup_Items/Frame/Choices/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 4

[node name="Item1" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer" instance=ExtResource( 8 )]

[node name="Item6" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 12.0
margin_right = 12.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Item6"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6
frame = 1

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Item6"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Item6"]
anims/RESET = SubResource( 7 )
anims/blink = SubResource( 8 )

[node name="Itemj" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 24.0
margin_right = 24.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemj"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6
frame = 2

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemj"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemj"]
anims/RESET = SubResource( 9 )
anims/blink = SubResource( 10 )

[node name="Itemi" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 36.0
margin_right = 36.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemi"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemi"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemi"]
anims/RESET = SubResource( 11 )
anims/blink = SubResource( 12 )

[node name="Itemh" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_top = 12.0
margin_bottom = 12.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemh"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemh"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemh"]
anims/RESET = SubResource( 13 )
anims/blink = SubResource( 14 )

[node name="Itemg" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemg"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemg"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemg"]
anims/RESET = SubResource( 15 )
anims/blink = SubResource( 16 )

[node name="Itemf" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 24.0
margin_top = 12.0
margin_right = 24.0
margin_bottom = 12.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemf"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemf"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemf"]
anims/RESET = SubResource( 17 )
anims/blink = SubResource( 18 )

[node name="Iteme" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 36.0
margin_top = 12.0
margin_right = 36.0
margin_bottom = 12.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Iteme"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Iteme"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Iteme"]
anims/RESET = SubResource( 19 )
anims/blink = SubResource( 20 )

[node name="Itemd" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_top = 24.0
margin_bottom = 24.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemd"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemd"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemd"]
anims/RESET = SubResource( 21 )
anims/blink = SubResource( 22 )

[node name="Itemc" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 12.0
margin_top = 24.0
margin_right = 12.0
margin_bottom = 24.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemc"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemc"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemc"]
anims/RESET = SubResource( 23 )
anims/blink = SubResource( 24 )

[node name="Itemb" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 24.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemb"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemb"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itemb"]
anims/RESET = SubResource( 25 )
anims/blink = SubResource( 26 )

[node name="Itema" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 36.0
margin_top = 24.0
margin_right = 36.0
margin_bottom = 24.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itema"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itema"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Itema"]
anims/RESET = SubResource( 27 )
anims/blink = SubResource( 28 )

[node name="Item" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_top = 36.0
margin_bottom = 36.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Item"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Item"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Item"]
anims/RESET = SubResource( 29 )
anims/blink = SubResource( 30 )

[node name="Ite" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 12.0
margin_top = 36.0
margin_right = 12.0
margin_bottom = 36.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Ite"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Ite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/Ite"]
anims/RESET = SubResource( 31 )
anims/blink = SubResource( 32 )

[node name="It" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 24.0
margin_top = 36.0
margin_right = 24.0
margin_bottom = 36.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/It"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/It"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/It"]
anims/RESET = SubResource( 33 )
anims/blink = SubResource( 34 )

[node name="I" type="Control" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer"]
margin_left = 36.0
margin_top = 36.0
margin_right = 36.0
margin_bottom = 36.0

[node name="Selector" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/I"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )
offset = Vector2( 12.5, 12.5 )
hframes = 10
vframes = 6

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/I"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
offset = Vector2( 15, 15 )
hframes = 10
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup_Items/Frame/Choices/NinePatchRect/GridContainer/I"]
anims/RESET = SubResource( 35 )
anims/blink = SubResource( 36 )

[node name="Item1" parent="Popup_Items/Frame/Choices" instance=ExtResource( 5 )]
visible = false
margin_left = 166.0
margin_top = 173.0
margin_right = 238.0
margin_bottom = 190.0
rect_scale = Vector2( 6, 6 )
text = "Item"

[node name="Item2" parent="Popup_Items/Frame/Choices" instance=ExtResource( 5 )]
visible = false
margin_left = 166.0
margin_top = 273.0
margin_right = 238.0
margin_bottom = 290.0
rect_scale = Vector2( 6, 6 )
text = "Item"

[node name="AnimationPlayer" parent="Popup_Items/Frame/Choices/Item2" index="2"]
anims/blink = SubResource( 1 )

[node name="Item3" parent="Popup_Items/Frame/Choices" instance=ExtResource( 5 )]
visible = false
margin_left = 166.0
margin_top = 373.0
margin_right = 238.0
margin_bottom = 390.0
rect_scale = Vector2( 6, 6 )
text = "Item"

[node name="AnimationPlayer" parent="Popup_Items/Frame/Choices/Item3" index="2"]
anims/blink = SubResource( 2 )

[node name="Item4" parent="Popup_Items/Frame/Choices" instance=ExtResource( 5 )]
visible = false
margin_left = 166.0
margin_top = 473.0
margin_right = 238.0
margin_bottom = 490.0
rect_scale = Vector2( 6, 6 )
text = "Item"

[node name="AnimationPlayer" parent="Popup_Items/Frame/Choices/Item4" index="2"]
anims/blink = SubResource( 3 )

[node name="Item5" parent="Popup_Items/Frame/Choices" instance=ExtResource( 5 )]
visible = false
margin_left = 166.0
margin_top = 573.0
margin_right = 238.0
margin_bottom = 590.0
rect_scale = Vector2( 6, 6 )
text = "Item"
scroll_active = false

[node name="AnimationPlayer" parent="Popup_Items/Frame/Choices/Item5" index="2"]
anims/blink = SubResource( 4 )

[node name="PC1" type="Control" parent="Popup_Items/Frame"]
margin_left = 550.0
margin_right = 550.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/PC1"]
position = Vector2( 171, 181 )
scale = Vector2( 2.8, 3.1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Popup_Items/Frame/PC1/Sprite"]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Item_Card" parent="Popup_Items/Frame/PC1/Sprite" instance=ExtResource( 2 )]
position = Vector2( 31, -24 )
scale = Vector2( 1.6, 1.6 )

[node name="PC2" type="Control" parent="Popup_Items/Frame"]
margin_left = 550.0
margin_right = 550.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/PC2"]
position = Vector2( 171, 338 )
scale = Vector2( 2.8, 3.1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 4
frame = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Popup_Items/Frame/PC2/Sprite"]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Item_Card" parent="Popup_Items/Frame/PC2/Sprite" instance=ExtResource( 2 )]
position = Vector2( 31, -24 )
scale = Vector2( 1.6, 1.6 )

[node name="PC3" type="Control" parent="Popup_Items/Frame"]
margin_left = 550.0
margin_right = 550.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/PC3"]
position = Vector2( 171, 495 )
scale = Vector2( 2.8, 3.1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 4
frame = 8

[node name="NinePatchRect" type="NinePatchRect" parent="Popup_Items/Frame/PC3/Sprite"]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Item_Card" parent="Popup_Items/Frame/PC3/Sprite" instance=ExtResource( 2 )]
position = Vector2( 31, -24 )
scale = Vector2( 1.6, 1.6 )

[node name="PC4" type="Control" parent="Popup_Items/Frame"]
margin_left = 550.0
margin_right = 550.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Popup_Items/Frame/PC4"]
position = Vector2( 171, 652 )
scale = Vector2( 2.8, 3.1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 4
frame = 12

[node name="NinePatchRect" type="NinePatchRect" parent="Popup_Items/Frame/PC4/Sprite"]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Item_Card" parent="Popup_Items/Frame/PC4/Sprite" instance=ExtResource( 2 )]
position = Vector2( 31, -24 )
scale = Vector2( 1.6, 1.6 )

[node name="Popup_Info" type="Popup" parent="Popup_Items"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Popup_Items/Popup_Info"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.921569 )

[node name="Frame" type="NinePatchRect" parent="Popup_Items/Popup_Info/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -409.5
margin_top = -307.0
margin_right = 409.5
margin_bottom = 307.0
texture = ExtResource( 1 )

[node name="Name" type="RichTextLabel" parent="Popup_Items/Popup_Info/ColorRect/Frame"]
margin_left = 80.0
margin_top = 40.0
margin_right = 390.0
margin_bottom = 102.0
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "NAME
"
text = "NAME
"
scroll_active = false

[node name="Desc" type="RichTextLabel" parent="Popup_Items/Popup_Info/ColorRect/Frame"]
margin_left = 80.0
margin_top = 140.0
margin_right = 1409.0
margin_bottom = 202.0
rect_scale = Vector2( 0.5, 1 )
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "NAME
"
text = "NAME
"
scroll_active = false

[node name="MP" type="RichTextLabel" parent="Popup_Items/Popup_Info/ColorRect/Frame"]
margin_left = 80.0
margin_top = 240.0
margin_right = 390.0
margin_bottom = 302.0
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "NAME
"
text = "NAME
"
scroll_active = false

[node name="Effect_Type" type="RichTextLabel" parent="Popup_Items/Popup_Info/ColorRect/Frame"]
margin_left = 80.0
margin_top = 340.0
margin_right = 700.0
margin_bottom = 402.0
rect_scale = Vector2( 0.5, 1 )
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "NAME
"
text = "NAME
"
scroll_active = false

[node name="Effect" type="RichTextLabel" parent="Popup_Items/Popup_Info/ColorRect/Frame"]
margin_left = 420.0
margin_top = 340.0
margin_right = 1040.0
margin_bottom = 402.0
rect_scale = Vector2( 0.5, 1 )
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "NAME
"
text = "NAME
"
scroll_active = false

[node name="Targets" type="RichTextLabel" parent="Popup_Items/Popup_Info/ColorRect/Frame"]
margin_left = 80.0
margin_top = 440.0
margin_right = 700.0
margin_bottom = 502.0
rect_scale = Vector2( 0.5, 1 )
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "NAME
"
text = "NAME
"
scroll_active = false

[node name="IsEquipped" type="RichTextLabel" parent="Popup_Items/Popup_Info/ColorRect/Frame"]
margin_left = 420.0
margin_top = 440.0
margin_right = 1040.0
margin_bottom = 502.0
rect_scale = Vector2( 0.5, 1 )
theme = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "NAME
"
text = "NAME
"
scroll_active = false

[editable path="Popup_Items/Frame/Choices/Item1"]
[editable path="Popup_Items/Frame/Choices/Item2"]
[editable path="Popup_Items/Frame/Choices/Item3"]
[editable path="Popup_Items/Frame/Choices/Item4"]
[editable path="Popup_Items/Frame/Choices/Item5"]
